/* pages/map/map.wxss */
.map_container{ 
    height: 900rpx; 
    width: 100%; 
} 
.place_info{
  float: left;
  width: 100%;
  margin-top: 10rpx;
  padding: 0 24rpx;
  box-sizing: border-box;
}
.map { 
    height: 100%; 
    width: 100%; 
} 
.search-big{
  float: left;
  width: 100%;
  box-sizing:border-box;
  padding: 24rpx 24rpx
}
.search-bmap{
  float:left;
  width: 100rpx;
  height: 50rpx;
  background: rgba(0, 0, 0,.6);
  color: #fff;
  font-size: 24rpx;
  text-align: center;
  border-radius: 4rpx;
  line-height: 50rpx;
  margin-right: 20rpx;
  }